\select@language {english}
\contentsline {section}{\tocsection {}{1}{General comments}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{latexmk}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{text editor}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{version control}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{$\Gamma $ and other tex in section headings}}{2}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Cleveref}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{About text in tex}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Symbols}}{3}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{fonts}}{3}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Further comments on text}}{3}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Punctuation}}{3}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{TikZ for more complex drawings}}{3}{section.4}
\contentsline {section}{\tocsection {}{5}{todonotes}}{4}{section.5}
\contentsline {section}{\tocsection {}{6}{Bibliography}}{4}{section.6}
\contentsline {section}{\tocsection {}{7}{Wait, there's more!}}{4}{section.7}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{4}{section*.6}
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.7}
